<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	body{background-color: moccasin;}	
	ul li{font-size: 25px; background-color: magenta;float:left;width: 6cm;text-align: center;border:solid 2px greenyellow;}
	a{text-decoration: none;}
	li a:hover{background-color: magenta;color: mintcream;}
	#e {padding: 0px;}
	#f{padding: 0px;}
	#{padding: 0px;}
	#g{padding: 0px;}
	li li{display: none;}
	ul li:hover li{display: block;}
	ol li{display: none;}
	ol li:hover ul{display: block;}
	ol li ul{margin: 2cm 15cm 12cm 4cm;padding: 0px;position: absolute;}
</style>
</head>
<body>
<ul>
	<li><a href="Home"></a>Home</li>
	<li><a href="About us"></a>About us</li>
	<li><a href="Products"></a>Products
		<ol id="e">
			<li><a href="Phones"></a>Phones</li>
			<ul id="f">
				<li><a href="Techno"></a>Techno</li>
				<li><a href="Iphones"></a>Iphones</li>
				<li><a href="Samsung"></a>Samsung</li>
				</ul>
			<li><a href="Cars"></a>Cars</li>
			<li><a href="Watches"></a>Watches</li>	
			</ol>
		</li>
	<li><a href="Contact us"></a>Contact us</li>
	<li><a href="Countries"></a>Countries
	<ol id="m">
		<li><a href="Rwanda"></a>Rwanda
			<ul id="g">
				<li><a href="Nyarugenge"></a>Nyarugenge</li>
				<li><a href="Nyagatare"></a>Nyagatare</li>
				<li><a href="Gatsibo"></a>Gatsibo</li>
				</ul>
			</li>
		<li><a href="Burundi"></a>Burundi</li>
		<li><a href="South Africa"></a>South Africa</li>
				</ol>	
			</li>
</ul>
</body>
</html>
